<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="500.0" prefWidth="700.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <children>
            <TextArea fx:id="UICodeArea" layoutY="66.0" prefHeight="288.0" prefWidth="614.0" />
            <Button layoutX="7.0" layoutY="422.0" mnemonicParsing="false" onMouseClicked="#RunCodeFull" prefHeight="25.0" prefWidth="114.0" text="Run" />
         </children>
      </Pane>
   </children>
</GridPane>
