<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="CENTER" prefHeight="786.0" prefWidth="1207.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="704.0" prefHeight="762.0" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.7874885004599816" prefHeight="646.0" prefWidth="1089.0" style="-fx-background-color: #171717;" stylesheets="@style.css" GridPane.rowIndex="1">
        <items>
            <SplitPane dividerPositions="0.7195945945945946" orientation="VERTICAL" prefHeight="592.0" prefWidth="426.0" stylesheets="@style.css">
              <items>
                  <GridPane minWidth="40.0" prefHeight="264.0" prefWidth="845.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="809.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <ScrollPane fx:id="UICodePanel" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="370.0" prefWidth="40.0" stylesheets="@style.css" vbarPolicy="NEVER" />
                         <TextArea fx:id="UICodeArea" cache="true" onTextChange="#onCodeTextChange" style="-fx-background-color: #191919;" stylesheets="@style.css" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="820.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="UICodePanel1" focusTraversable="true" style="-fx-background-color: #14222f;" />
                         <TextArea fx:id="UILogArea" editable="false" prefHeight="218.0" prefWidth="881.0" style="-fx-background-color: #191919; -fx-border-color: #191919;" stylesheets="@style.css" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
              </items>
            </SplitPane>
            <TabPane maxWidth="300.0" minWidth="100.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Common">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="712.0" prefWidth="206.0">
                           <children>
                              <SplitPane dividerPositions="0.6422535211267606" maxWidth="300.0" minWidth="100.0" orientation="VERTICAL" prefHeight="711.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                     <TableView fx:id="UIRegisterTable" prefHeight="288.0" prefWidth="250.0">
                                         <columns>
                                             <TableColumn fx:id="UIRegisterTableNameColumn" prefWidth="75.0" text="Register" />
                                             <TableColumn fx:id="UIRegisterTableValueColumn" prefWidth="75.0" text="Value" />
                                         </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                     </TableView>
                                    <TableView fx:id="UIIOTable" prefHeight="288.0" prefWidth="250.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="UIRegisterTableNameColumn1" prefWidth="75.0" text="Port" />
                                          <TableColumn fx:id="UIRegisterTableValueColumn1" prefWidth="75.0" text="Value" />
                                       </columns>
                                    </TableView>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Memory">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <TableView fx:id="UIMemoryTable" prefHeight="592.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                   <columns>
                                       <TableColumn fx:id="UIMemoryTableAddressColumn" prefWidth="75.0" text="Memory address" />
                                       <TableColumn fx:id="UIMemoryTableValueColumn" prefWidth="75.0" text="Value" />
                                   </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                               </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
        </items>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </SplitPane>
       <MenuBar prefHeight="18.0" prefWidth="1207.0" style="-fx-background-color: #333;" stylesheets="@style.css" GridPane.vgrow="ALWAYS">
           <menus>
               <Menu mnemonicParsing="false" text="File">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#FileNew" text="New" />
                       <MenuItem mnemonicParsing="false" onAction="#FileOpen" text="Open" />
                       <MenuItem mnemonicParsing="false" onAction="#FileSave" text="Save" />
                       <MenuItem mnemonicParsing="false" onAction="#FileSaveAs" text="Save As" />
                       <MenuItem mnemonicParsing="false" onAction="#Close" text="Close" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Run">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#RunCodeFull" text="Run">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                       <MenuItem mnemonicParsing="false" onAction="#RunCodeStep" text="Run step">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F6" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                       <MenuItem mnemonicParsing="false" onAction="#ResetSystem" text="Reset">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F7" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                       <MenuItem mnemonicParsing="false" onAction="#ClearLog" text="Clear log" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem mnemonicParsing="false" text="About" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
   </children>
</GridPane>
